# Kotlin_Android_diploma

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/practicum/android/diploma/data/converters/: VacancyDbConvertor.kt
app/src/main/java/ru/practicum/android/diploma/data/db/: AppDatabase.kt
app/src/main/java/ru/practicum/android/diploma/data/db/dao/: VacancyDoa.kt
app/src/main/java/ru/practicum/android/diploma/data/db/entity/: VacancyEntity.kt
app/src/main/java/ru/practicum/android/diploma/data/dto/: AllVacancyRequest.kt  AllVacancyResponse.kt  VacancyDetailsDto.kt  VacancyRequest.kt  VacancyResponse.kt
app/src/main/java/ru/practicum/android/diploma/data/network/: ConnectManager.kt  HhApi.kt  NetworkClient.kt  RetrofitNetworkClient.kt
app/src/main/java/ru/practicum/android/diploma/data/repository/: FilterRepositoryImpl.kt  VacancyRepository.kt  VacancyRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/di/: AppModule.kt  AppModules.kt  DataModule.kt  DomainModule.kt
app/src/main/java/ru/practicum/android/diploma/domain/: FilterInteractor.kt  FilterRepository.kt  OnItemClickListener.kt  VacancyInteractor.kt  VacancyInteractorInterface.kt  VacancyRepository.kt  VacancyRepositoryInterface.kt
app/src/main/java/ru/practicum/android/diploma/domain/interactor/: FilterInteractorImpl.kt  VacancyInteractorImpl.kt
app/src/main/java/ru/practicum/android/diploma/domain/network/api/: HhApi.kt
app/src/main/java/ru/practicum/android/diploma/domain/network/models/: AllVacancyRequest.kt  AllVacancyResponse.kt  Area.kt  Employer.kt  Employment.kt  Experience.kt  FilterSettings.kt  Industry.kt  LogoUrls.kt  Salary.kt  Schedule.kt  Snippet.kt  TokenResponse.kt  VacancyDetails.kt
app/src/main/java/ru/practicum/android/diploma/sharing/data/: ExternalNavigatorImpl.kt
app/src/main/java/ru/practicum/android/diploma/sharing/domain/: ExternalNavigator.kt
app/src/main/java/ru/practicum/android/diploma/ui/root/: MainApplication.kt  MainFragment.kt  RootActivity.kt  VacancyApplication.kt  VacancyMainApplication.kt
app/src/main/java/ru/practicum/android/diploma/ui/screens/: FavouritesFragment.kt  MainFragment.kt  TeamFragment.kt  VacancyDetailsFragment.kt
app/src/main/java/ru/practicum/android/diploma/ui/screens/favourites/: FavouritesFragment.kt  FavouritesViewModel.kt  (+1 more)
app/src/main/java/ru/practicum/android/diploma/ui/team/: TeamFragment.kt
app/src/main/java/ru/practicum/android/diploma/util/: AppFormatters.kt  IsConnected.kt  Resource.kt  isConnected.kt
app/src/main/res/drawable/: edittext.xml
app/src/main/res/layout/: activity_root.xml  fragment_details.xml  fragment_favourites.xml  fragment_filter.xml  fragment_industry.xml  fragment_main.xml  fragment_team.xml  fragment_work_area.xml  item_industry.xml  item_vacancy.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml  toolbar_menu_detalies.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
(+21 files in other folders)
